{{- if and .Values.cvmfs.deployPostInstallFix (not .Values.cvmfs.deploy) .Values.refdata.enabled (eq .Values.refdata.type "cvmfs") }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "galaxy.fullname" . }}-cvmfs-fix
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "galaxy.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.cvmfs.externalCvmfsNamespace }}
  name: {{ include "galaxy.fullname" . }}-cvmfs-fix
  labels:
    {{- include "galaxy.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list","watch","delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "galaxy.fullname" . }}-cvmfs-fix
  namespace: {{ .Values.cvmfs.externalCvmfsNamespace }}
  labels:
    {{- include "galaxy.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "galaxy.fullname" . }}-cvmfs-fix
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "galaxy.fullname" . }}-cvmfs-fix
  apiGroup: rbac.authorization.k8s.io
{{ end }}
